<!DOCTYPE html>
<html lang="ja">
    <head>
           <link rel="stylesheet" href="css/index.css">
           <meta charset="utf-8">
           <meta name="author" content="Luca graves">
           <meta name="description" content="West-Mec coding student and gamer">
           <link rel="icon" href="images/unnamed.png" type="image/gif" sizes="32x32">
        </head>
    <body>
        
        <img src="images/Ed.1 (1).png" id="look">
        <h1>ED from ED,EDD, and EDDY</h1>
        <p>Role: 1 of 3 main characters</p>
        <p>The only thing stronger than anything in the universe, he can rival shaggy in every way possible. He should be feared</p>
        <p><a href="https://en.wikipedia.org/wiki/Ed,_Edd_n_Eddy" title="hello" target="_blank">About the show</a></p>
        <p><a href="https://west-mec.edu/" title="West-Mac" target="_blank">West-Mac</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ifcJ1doQDVY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Theme song</iframe>
        <table style="width: 100%">
            <tr>
                <td><h2>Tallest from Invader Zim</h2></td>
                <td><img src="images/tallest.gif" width="450px" height="300px" id="look"></td>
            </tr>
            <tr>
                <td><h2>Role: Main villains</h2></td>
                <td><p>The tallest were the leaders of Zim's alien race. They love to destroy planets and dominate the galaxy.</p></td>
            </tr>
            <tr>
                <td><h2>Invader Zim theme</h2></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/WgX2cu9N6_8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
        </table>
        <div>
            <h1>this is a div</h1>
            <img src="images/dedsec.gif">
            <p>this is also div</p>
        </div>
        <script src="JS/index.js"></script>
    </body>
</html>

